* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  background-color: #fef9f4;
  color: #333;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 2.5em;
  color: #b36b8d;
  margin-bottom: 10px;
}

header h2 {
  font-size: 1.5em;
  color: #555;
}

header p {
  font-size: 1em;
  color: #777;
  margin-top: 10px;
}

section {
  margin-bottom: 40px;
}

section h2 {
  font-size: 2em;
  color: #b36b8d;
  margin-bottom: 20px;
  text-align: center;
}

.projects {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.project {
  background-color: #fff;
  border: 2px solid #f3d1e0;
  border-radius: 15px;
  padding: 20px;
  width: 280px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.project:hover {
  transform: scale(1.05);
}

.project img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.project h3 {
  font-size: 1.2em;
  color: #b36b8d;
  margin-bottom: 10px;
}

.project p {
  font-size: 0.95em;
  color: #555;
}